# NBA_player_records

./: .gitignore  README.md  build.xml
data/: header_noplayoffs.txt  stats.json
fichiers/: Kadeem_Allen.txt  Luka_Doncic.txt  Marcus_Smart.txt  Shai_Gilgeous-Alexander.txt  template.txt
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
resources/data/: header_playoffs.txt  teams.json
src/recordsnbawiki/: Record.java  RecordsNBAWiki.java
src/recordsnbawiki/packLogic/: Controller.java  DataManagement.java  ESPN.java  Header.java  Observable.java  RealGM.java  Record.java  RecordsNBAWiki.java
src/recordsnbawiki/packLogic/json/: JsonManagement.java  StatName.java  TeamName.java
src/recordsnbawiki/packLogic/wikidata/: Wikidata.java  WikidataItem.java  WikidataItemResults.java  WikidataResult.java
src/recordsnbawiki/packVue/: Observateur.java  Observer.java  Window.form  Window.java
src/recordsnbawiki/utils/: ESPNException.java  NoPlayerESPNException.java  NoPlayerRealGMException.java  RealGMException.java  WikidataException.java
