| Points || 25 || @ [[Cavaliers de Cleveland]] || {{date|11 février 2019|en basket-ball}}
| - || - || -
|-
| Paniers marqués || 10 || @ Cavaliers de Cleveland || {{date-|11 février 2019}}
| - || - || -
|-
| Paniers tentés || 16 || @ Cavaliers de Cleveland || {{date-|11 février 2019}}
| - || - || -
|-
| Paniers à 3 points réussis || 3 || @ [[Bucks de Milwaukee]] || {{date|2 décembre 2019|en basket-ball}}
| - || - || -
|-
| Paniers à 3 points tentés || 4 || colspan="2"| 2 fois
| - || - || -
|-
| Lancers francs réussis || 5 || colspan="2"| 2 fois
| - || - || -
|-
| Lancers francs tentés || 8 || [[Pistons de Détroit]] || {{date|10 avril 2019|en basket-ball}}
| - || - || -
|-
| Rebonds offensifs || 2 || colspan="2"| 2 fois
| - || - || -
|-
| Rebonds défensifs || 5 || Pistons de Détroit || {{date-|10 avril 2019}}
| - || - || -
|-
| Rebonds totaux || 5 || colspan="2"| 2 fois
| - || - || -
|-
| Passes décisives || 9 || @ [[Hawks d'Atlanta]] || {{date|14 février 2019|en basket-ball}}
| - || - || -
|-
| Interceptions || 3 || colspan="2"| 2 fois
| - || - || -
|-
| Contres || 1 || colspan="2"| 8 fois
| - || - || -
|-
| Balles perdues || 4 || colspan="2"| 2 fois
| - || - || -
|-
| Minutes jouées || 35 || [[Celtics de Boston]] || {{date|1 février 2019|en basket-ball}}
| - || - || -
|}
* [[Double-double]] : 0
* [[Triple-double]] : 0
''Dernière mise à jour le : {{date-|13 septembre 2020}}''