| Points || 42 || colspan="2"| 2 fois
| 43 || [[Clippers de Los Angeles]] || {{date|23 août 2020|en basket-ball}}
|-
| Paniers marqués || 15 || @ [[Rockets de Houston]] || {{date|24 novembre 2019|en basket-ball}}
| 18 || Clippers de Los Angeles || {{date-|23 août 2020}}
|-
| Paniers tentés || 32 || [[Hornets de Charlotte (NBA)|Hornets de Charlotte]] || {{date|4 janvier 2020|en basket-ball}}
| 31 || Clippers de Los Angeles || {{date-|23 août 2020}}
|-
| Paniers à 3 points réussis || 8 || [[Trail Blazers de Portland]] || {{date|17 janvier 2020|en basket-ball}}
| 4 || colspan="2"| 3 fois
|-
| Paniers à 3 points tentés || 16 || @ [[Thunder d'Oklahoma City]] || {{date|31 décembre 2019|en basket-ball}}
| 10 || Clippers de Los Angeles || {{date-|23 août 2020}}
|-
| Lancers francs réussis || 18 || @ [[Suns de Phoenix]] || {{date|2 août 2020|en basket-ball}}
| 14 || @ Clippers de Los Angeles || {{date|17 août 2020|en basket-ball}}
|-
| Lancers francs tentés || 19 || colspan="2"| 2 fois
| 15 || @ Clippers de Los Angeles || {{date-|17 août 2020}}
|-
| Rebonds offensifs || 5 || colspan="2"| 2 fois
| 2 || Clippers de Los Angeles || {{date|21 août 2020|en basket-ball}}
|-
| Rebonds défensifs || 16 || colspan="2"| 3 fois
| 16 || Clippers de Los Angeles || {{date-|23 août 2020}}
|-
| Rebonds totaux || 20 || @ [[Kings de Sacramento]] || {{date|4 août 2020|en basket-ball}}
| 17 || Clippers de Los Angeles || {{date-|23 août 2020}}
|-
| Passes décisives || 19 || [[Bucks de Milwaukee]] || {{date|8 août 2020|en basket-ball}}
| 13 || Clippers de Los Angeles || {{date-|23 août 2020}}
|-
| Interceptions || 4 || colspan="2"| 2 fois
| 3 || @ Clippers de Los Angeles || {{date-|17 août 2020}}
|-
| Contres || 2 || colspan="2"| 7 fois
| 1 || colspan="2"| 3 fois
|-
| Balles perdues || 9 || colspan="2"| 2 fois
| 11 || @ Clippers de Los Angeles || {{date-|17 août 2020}}
|-
| Minutes jouées || 44 || @ Kings de Sacramento || {{date-|4 août 2020}}
| 46 || Clippers de Los Angeles || {{date-|23 août 2020}}
|}
* [[Double-double]] : 65 (dont 2 en playoffs)
* [[Triple-double]] : 27 (dont 2 en playoffs)
''Dernière mise à jour le : {{date-|13 septembre 2020}}''