| Points || 37 || Suns de Phoenix || 18 janvier 2020
| 27 || @ Cavaliers de Cleveland || 21 mai 2017
|-
| Paniers marqués || 13 || Suns de Phoenix || 18 janvier 2020
| 8 || @ Cavaliers de Cleveland || 21 mai 2017
|-
| Paniers tentés || 25 || Suns de Phoenix || 18 janvier 2020
| 15 || colspan="2"| 4 fois
|-
| Paniers à 3 points réussis || 11 || Suns de Phoenix || 18 janvier 2020
| 7 || @ Cavaliers de Cleveland || 21 mai 2017
|-
| Paniers à 3 points tentés || 22 || Suns de Phoenix || 18 janvier 2020
| 11 || colspan="2"| 2 fois
|-
| Lancers francs réussis || 9 || @ Suns de Phoenix || 5 mars 2017
| 8 || 76ers de Philadelphie || 9 mai 2018
|-
| Lancers francs tentés || 12 || @ Suns de Phoenix || 5 mars 2017
| 13 || 76ers de Philadelphie || 9 mai 2018
|-
| Rebonds offensifs || 5 || Bucks de Milwaukee || 29 mars 2017
| 5 || @ Bulls de Chicago || 23 avril 2017
|-
| Rebonds défensifs || 9 || @ Cavaliers de Cleveland || 17 octobre 2017
| 11 || Wizards de Washington || 10 mai 2017
|-
| Rebonds totaux || 11 || colspan="2"| 3 fois
| 11 || colspan="2"| 2 fois
|-
| Passes décisives || 11 || colspan="2"| 2 fois
| 10 || Raptors de Toronto || 9 septembre 2020
|-
| Interceptions || 8 || 76ers de Philadelphie || 15 février 2017
| 4 || colspan="2"| 2 fois
|-
| Contres || 4 || @ Nuggets de Denver || 5 novembre 2018
| 3 || colspan="2"| 2 fois
|-
| Balles perdues || 7 || @ Pacers de l'Indiana || 18 décembre 2017
| 8 || @ Wizards de Washington || 4 mai 2017
|-
| Minutes jouées || 46 || Clippers de Los Angeles || 13 février 2020
| 50 || Raptors de Toronto || 9 septembre 2020
