46 v. Clippers on 02/13/20
37 v. Suns on 01/18/20
11 3 times, last v. Bucks on 03/29/17
11 2 times, last v. Magic on 01/27/17
8 v. Sixers on 02/15/17
4 @ Nuggets on 11/05/18
5 v. Bucks on 03/29/17
9 @ Cavaliers on 10/17/17
13 v. Suns on 01/18/20
25 v. Suns on 01/18/20
11 v. Suns on 01/18/20
22 v. Suns on 01/18/20
9 @ Suns on 03/05/17
12 @ Suns on 03/05/17
7 @ Pacers on 12/18/17
31.00 v. Suns on 01/18/20
50 v. Raptors on 09/09/20
27 @ Cavaliers on 05/21/17
11 2 times, last v. Raptors on 09/09/20
10 v. Raptors on 09/09/20
4 2 times, last v. Cavaliers on 05/15/18
3 2 times, last v. Bucks on 04/24/18
5 @ Bulls on 04/23/17
11 v. Wizards on 05/10/17
8 @ Cavaliers on 05/21/17
15 4 times, last @ Raptors on 09/11/20
7 @ Cavaliers on 05/21/17
11 2 times, last v. Raptors on 09/09/20
8 v. Sixers on 05/09/18
13 v. Sixers on 05/09/18
8 @ Wizards on 05/04/17
26.13 v. Raptors on 09/09/20
