| Points || 32 || colspan="2"| 3 fois
| 31 || @ [[Rockets de Houston]] || {{date|20 août 2020|en basket-ball}}
|-
| Paniers marqués || 13 || [[Suns de Phoenix]] || {{date|20 décembre 2019|en basket-ball}}
| 9 || colspan="2"| 3 fois
|-
| Paniers tentés || 25 || [[Clippers de Los Angeles]] || {{date|22 décembre 2019|en basket-ball}}
| 18 || Rockets de Houston || {{date|22 août 2020|en basket-ball}}
|-
| Paniers à 3 points réussis || 4 || [[Bucks de Milwaukee]] || {{date|10 novembre 2019|en basket-ball}}
| 3 || colspan="2"| 5 fois
|-
| Paniers à 3 points tentés || 8 || colspan="2"| 2 fois
| 7 || colspan="2"| 2 fois
|-
| Lancers francs réussis || 12 || [[Timberwolves du Minnesota]] || {{date|6 décembre 2019|en basket-ball}}
| 10 || @ Rockets de Houston || {{date-|20 août 2020}}
|-
| Lancers francs tentés || 13 || [[Hawks d'Atlanta]] || {{date|24 janvier 2020|en basket-ball}}
| 11 || @ Rockets de Houston || {{date-|20 août 2020}}
|-
| Rebonds offensifs || 3 || colspan="2"| 6 fois
| 2 || colspan="2"| 2 fois
|-
| Rebonds défensifs || 18 || @ Timberwolves du Minnesota || {{date|13 janvier 2020|en basket-ball}}
| 10 || Rockets de Houston || {{date|24 août 2020|en basket-ball}}
|-
| Rebonds totaux || 20 || @ Timberwolves du Minnesota || {{date-|13 janvier 2020}}
| 12 || Rockets de Houston || {{date-|24 août 2020}}
|-
| Passes décisives || 10 || colspan="2"| 2 fois
| 6 || colspan="2"| 4 fois
|-
| Interceptions || 4 || [[Grizzlies de Memphis]] || {{date|31 mars 2019|en basket-ball}}
| 4 || colspan="2"| 2 fois
|-
| Contres || 4 || [[Hornets de Charlotte (NBA)|Hornets de Charlotte]] || {{date|8 janvier 2019|en basket-ball}}
| 3 || @ [[Warriors de Golden State]] || {{date|13 avril 2019|en basket-ball}}
|-
| Balles perdues || 5 || colspan="2"| 4 fois
| 4 || colspan="2"| 2 fois
|-
| Minutes jouées || 43 || [[Warriors de Golden State]] || {{date|18 janvier 2019|en basket-ball}}
| 48 || Rockets de Houston || {{date-|22 août 2020}}
|}
* [[Double-double]] : 11 (dont 1 en playoffs)
* [[Triple-double]] : 1
''Dernière mise à jour : {{date-|27 septembre 2020}}''